{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "iesportocristo-exposed",
          "configurations": {
            "web": "1:996746761795:web:b3548bac7eaf6b3e20e6f6"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
